<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.benedict.minibank.Controllers.AddIncomeController">
   <children>
      <Label layoutX="285.0" layoutY="36.0" text="Add income" />
      <Label layoutX="78.0" layoutY="76.0" text="Data:" />
      <TextField fx:id="date_field" layoutX="78.0" layoutY="111.0" />
      <Label layoutX="78.0" layoutY="154.0" text="Klientas:" />
      <TextField fx:id="client_field" layoutX="78.0" layoutY="187.0" />
      <Label layoutX="78.0" layoutY="227.0" text="Paslauga:" />
      <TextField fx:id="service_field" layoutX="78.0" layoutY="256.0" />
      <Label layoutX="78.0" layoutY="305.0" text="Suma:" />
      <TextField fx:id="total_field" layoutX="78.0" layoutY="329.0" />
      <Button fx:id="save_btn" layoutX="351.0" layoutY="329.0" mnemonicParsing="false" text="Saugoti" />
   </children>
</AnchorPane>
