<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.benedict.minibank.Controllers.IncomeController">
   <children>
      <Label layoutX="252.0" layoutY="28.0" text="Pajamu valdymas" />
      <Button fx:id="add_btn" layoutX="273.0" layoutY="70.0" mnemonicParsing="false" text="Prideti" />
      <TableView fx:id="income_table" layoutX="28.0" layoutY="131.0" prefHeight="200.0" prefWidth="537.0">
        <columns>
          <TableColumn fx:id="date_col" prefWidth="75.0" text="Data" />
          <TableColumn fx:id="client_col" prefWidth="75.0" text="Klientas" />
            <TableColumn fx:id="service_col" prefWidth="75.0" text="Paslauga" />
            <TableColumn fx:id="total_col" prefWidth="75.0" text="Suma" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
